#services{
    background: var(--beige-color);
    height: 100vh;
    color: var(--dark-blue-color);
    padding: 130px 100px;
}
.service-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 50px;
}
.container-services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.service-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}
.service-item{
    position: relative;
    width: 250px;
    height: 300px;
    border: solid 4px var(--dark-blue-color);
    padding: 60px 20px;
    background: #FFF9EF;
    z-index: 45;
}
.service-item-content{
    position: relative;
    z-index: 50;
    margin-bottom: 10px;
}
.service-item-icon{
    font-size: 45px;
    font-weight: 500;
    margin-left: 10px;
}
.service-item-title{
    font-size: 25px;
    font-weight: 600;
}
.service-item-description{
    color: var(--text-color-light);
}
/* .service-item:hover .frame{
    position: absolute;
    z-index: 40;
    width: 100%;
    height: 100%;
    border: 5px solid var(--blue2-color);
} */